GOOGLE_CLIENT_ID="818573967868-ess3d9bs4vfgc5i2tq52bo4pak800mmo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="1234567"
PG_PORT="5432"